<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
  font-size: medium;
}

.right {
  right: 0;
  background-color: gray;
  color: black;
  font-size: medium;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <form action="/reset" method="POST">
      <input type="submit" value="RESET ALL">
      </form>
    <h2>A</h2>
    <form action="/message" method="POST">
        <input type="hidden" name="user" value="A">
        <input type="submit" value="Send">
        <textarea name="message" rows="5" cols="60"></textarea>
      </form>
      <h3>SENT</h3>
      <textarea  rows="4" cols="60" disabled>{{sent}}</textarea>
      <h3>QUOTE for reply</h3>
      <textarea  rows="4" cols="60" disabled>{{quote_a_sent}}</textarea>
        <h3>QUOTE for reply 2</h3>
        <textarea  rows="4" cols="60" disabled>{{quote_a_sent2}}</textarea>
      <h3>INBOX</h3>
      <textarea  rows="4" cols="60" disabled>{{inbox}}</textarea>
      <h3>QUOTE from received mail</h3>
      <textarea  rows="4" cols="60" disabled>{{quote_a_inbox}}</textarea>
  </div>
</div>

<div class="split right">
  <div class="centered">
      <h2>B</h2>
    <form action="/message" method="POST">
        <input type="hidden" name="user" value="B">
        <input type="submit" value="Send">
        <textarea name="message" rows="5" cols="60"></textarea>
      </form>
      <h3>SENT</h3>
      <textarea  rows="4" cols="60" disabled>{{sent_b}}</textarea>
      <h3>QUOTE for reply</h3>
      <textarea  rows="4" cols="60" disabled>{{quote_b_sent}}</textarea>
        <h3>QUOTE for reply 2</h3>
        <textarea  rows="4" cols="60" disabled>{{quote_b_sent2}}</textarea>
      <h3>INBOX</h3>
      <textarea  rows="4" cols="60" disabled>{{inbox_b}}</textarea>
      <h3>QUOTE from received mail</h3>
      <textarea  rows="4" cols="60" disabled>{{quote_b_inbox}}</textarea>
  </div>
</div>
     
</body>
</html> 
